=> 
[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007f042eb1cbd0[0m
 @advisory_locks_enabled[32m=[0m[36m[1mtrue[0m,
 @config[32m=[0m{[33m:[0m[33madapter[0m=>[31m[1m"[0m[31mpostgresql[0m[31m[1m"[0m, [33m:[0m[33mencoding[0m=>[31m[1m"[0m[31municode[0m[31m[1m"[0m, [33m:[0m[33mpool[0m=>[34m[1m5[0m, [33m:[0m[33mdatabase[0m=>[31m[1m"[0m[31mlab_07_development[0m[31m[1m"[0m},
 @connection_parameters[32m=[0m{[33m:[0m[33mdbname[0m=>[31m[1m"[0m[31mlab_07_development[0m[31m[1m"[0m},
 @default_timezone[32m=[0m[36m[1mnil[0m,
 @idle_since[32m=[0m[35m[1m358.485336185[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x00007f043092c800[0m
   @id[32m=[0m[31m[1m"[0m[31m26d2e05803c277d347b7[0m[31m[1m"[0m,
   @notifier[32m=[0m[32m#<ActiveSupport::Notifications::Fanout (19 patterns)>[0m[32m>[0m,
 @lock[32m=[0m[34m[1m[4mActiveSupport[0m::[34m[1m[4mConcurrency[0m::[34m[1m[4mNullLock[0m,
 @logger[32m=[0m
  [32m#<ActiveSupport::BroadcastLogger:0x00007f042f5ea7b0[0m
   @broadcasts[32m=[0m
    [[32m#<ActiveSupport::Logger:0x00007f0430ab6f40[0m
      @default_formatter[32m=[0m[32m#<Logger::Formatter:0x00007f042f5ef7d8[0m @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
      @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x00007f042f5eac88[0m @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
      @level[32m=[0m[34m[1m0[0m,
      @local_level_key[32m=[0m[33m:[0m[33mlogger_thread_safe_level_14880[0m,
      @logdev[32m=[0m
       [32m#<Logger::LogDevice:0x00007f0430a70ce8[0m
        @binmode[32m=[0m[36m[1mfalse[0m,
        @dev[32m=[0m[32m#<File:/home/caromanini/webTech/Labs/lab7/lab-07-caromanini/log/development.log>[0m,
        @filename[32m=[0m[31m[1m"[0m[31m/home/caromanini/webTech/Labs/lab7/lab-07-caromanini/log/development.log[0m[31m[1m"[0m,
        @mon_data[32m=[0m[32m#<Monitor:0x00007f042f5ef648[0m[32m>[0m,
        @mon_data_owner_object_id[32m=[0m[34m[1m4280[0m,
        @shift_age[32m=[0m[34m[1m1[0m,
        @shift_period_suffix[32m=[0m[31m[1m"[0m[31m%Y%m%d[0m[31m[1m"[0m,
        @shift_size[32m=[0m[34m[1m104857600[0m[32m>[0m,
      @progname[32m=[0m[36m[1mnil[0m[32m>[0m,
     [32m#<ActiveSupport::Logger:0x00007f042eb3e938[0m
      @default_formatter[32m=[0m[32m#<Logger::Formatter:0x00007f042f6118b0[0m @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
      @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x00007f042f611540[0m @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
      @level[32m=[0m[34m[1m0[0m,
      @logdev[32m=[0m
       [32m#<Logger::LogDevice:0x00007f042eb3e8e8[0m
        @binmode[32m=[0m[36m[1mfalse[0m,
        @dev[32m=[0m[32m#<IO:<STDERR>>[0m,
        @filename[32m=[0m[36m[1mnil[0m,
        @mon_data[32m=[0m[32m#<Monitor:0x00007f042f611798[0m[32m>[0m,
        @mon_data_owner_object_id[32m=[0m[34m[1m14860[0m,
        @shift_age[32m=[0m[36m[1mnil[0m,
        @shift_period_suffix[32m=[0m[36m[1mnil[0m,
        @shift_size[32m=[0m[36m[1mnil[0m[32m>[0m,
      @progname[32m=[0m[36m[1mnil[0m[32m>[0m],
   @formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x00007f042f5eac88[0m @datetime_format[32m=[0m[36m[1mnil[0m[32m>[0m,
   @progname[32m=[0m[31m[1m"[0m[31mBroadcast[0m[31m[1m"[0m[32m>[0m,
 @mapped_default_timezone[32m=[0m[33m:[0m[33mutc[0m,
 @max_identifier_length[32m=[0m[36m[1mnil[0m,
 @notice_receiver_sql_warnings[32m=[0m[],
 @owner[32m=[0m[32m#<Thread:0x00007f0435aca838 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00007f0430845838[0m
   @async_executor[32m=[0m[36m[1mnil[0m,
   @automatic_reconnect[32m=[0m[36m[1mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x00007f042ec3a738[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x00007f042f5dfea0[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x00007f042f5dfd88[0m[32m>[0m,
       @monitor[32m=[0m[32m#<Monitor:0x00007f0430940968[0m[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00007f0430845838[0m ...[32m>[0m,
     @num_waiting[32m=[0m[34m[1m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[35m[1m5.0[0m,
   @connections[32m=[0m[[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007f042eb1cbd0[0m ...[32m>[0m],
   @db_config[32m=[0m
    [32m#<ActiveRecord::DatabaseConfigurations::HashConfig:0x00007f042ebc39f8[0m
     @configuration_hash[32m=[0m
      {[33m:[0m[33madapter[0m=>[31m[1m"[0m[31mpostgresql[0m[31m[1m"[0m, [33m:[0m[33mencoding[0m=>[31m[1m"[0m[31municode[0m[31m[1m"[0m, [33m:[0m[33mpool[0m=>[34m[1m5[0m, [33m:[0m[33mdatabase[0m=>[31m[1m"[0m[31mlab_07_development[0m[31m[1m"[0m},
     @env_name[32m=[0m[31m[1m"[0m[31mdevelopment[0m[31m[1m"[0m,
     @name[32m=[0m[31m[1m"[0m[31mprimary[0m[31m[1m"[0m[32m>[0m,
   @idle_timeout[32m=[0m[35m[1m300.0[0m,
   @lock_thread[32m=[0m[36m[1mfalse[0m,
   @mon_data[32m=[0m[32m#<Monitor:0x00007f0430940968[0m[32m>[0m,
   @mon_data_owner_object_id[32m=[0m[34m[1m14820[0m,
   @now_connecting[32m=[0m[34m[1m0[0m,
   @pool_config[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PoolConfig:0x00007f0430830f50[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x00007f043092e998[0m[32m>[0m,
     @connection_class[32m=[0m[34m[1m[4mActiveRecord[0m::[34m[1m[4mBase[0m,
     @db_config[32m=[0m
      [32m#<ActiveRecord::DatabaseConfigurations::HashConfig:0x00007f042ebc39f8[0m
       @configuration_hash[32m=[0m
        {[33m:[0m[33madapter[0m=>[31m[1m"[0m[31mpostgresql[0m[31m[1m"[0m, [33m:[0m[33mencoding[0m=>[31m[1m"[0m[31municode[0m[31m[1m"[0m, [33m:[0m[33mpool[0m=>[34m[1m5[0m, [33m:[0m[33mdatabase[0m=>[31m[1m"[0m[31mlab_07_development[0m[31m[1m"[0m},
       @env_name[32m=[0m[31m[1m"[0m[31mdevelopment[0m[31m[1m"[0m,
       @name[32m=[0m[31m[1m"[0m[31mprimary[0m[31m[1m"[0m[32m>[0m,
     @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00007f0430845838[0m ...[32m>[0m,
     @role[32m=[0m[33m:[0m[33mwriting[0m,
     @schema_reflection[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::SchemaReflection:0x00007f043055cab8[0m
       @cache[32m=[0m
        [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x00007f042e8a9ec0[0m
         @columns[32m=[0m{},
         @columns_hash[32m=[0m{},
         @data_sources[32m=[0m{},
         @database_version[32m=[0m[34m[1m160002[0m,
         @indexes[32m=[0m{},
         @primary_keys[32m=[0m{},
         @version[32m=[0m[36m[1mnil[0m[32m>[0m,
       @cache_path[32m=[0m[31m[1m"[0m[31mdb/schema_cache.yml[0m[31m[1m"[0m[32m>[0m,
     @shard[32m=[0m[33m:[0m[33mdefault[0m[32m>[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x00007f04309406c0 entries=0 default_proc=#<Proc:0x00007f0430940648 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/abstract/query_cache.rb:35>>[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x00007f042f5dfba8[0m
     @frequency[32m=[0m[35m[1m60.0[0m,
     @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x00007f0430845838[0m ...[32m>[0m[32m>[0m,
   @role[32m=[0m[33m:[0m[33mwriting[0m,
   @shard[32m=[0m[33m:[0m[33mdefault[0m,
   @size[32m=[0m[34m[1m5[0m,
   @thread_cached_conns[32m=[0m[32m#<Concurrent::Map:0x00007f0430940238 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[34m[1m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[36m[1mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[36m[1mfalse[0m,
 @query_cache_max_size[32m=[0m[34m[1m100[0m,
 @raw_connection[32m=[0m
  [32m#<PG::Connection:0x00007f04308de588 host=/var/run/postgresql port=5432 user=caromanini type_map_for_results=#<PG::TypeMapByOid:0x00007f0430900d40> type_map_for_queries=#<PG::TypeMapByClass:0x00007f04308e61e8>>[0m,
 @raw_connection_dirty[32m=[0m[36m[1mfalse[0m,
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::BoundSchemaReflection:0x00007f043055c6d0[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007f042eb1cbd0[0m ...[32m>[0m,
   @schema_reflection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::SchemaReflection:0x00007f043055cab8[0m
     @cache[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x00007f042e8a9ec0[0m
       @columns[32m=[0m{},
       @columns_hash[32m=[0m{},
       @data_sources[32m=[0m{},
       @database_version[32m=[0m[34m[1m160002[0m,
       @indexes[32m=[0m{},
       @primary_keys[32m=[0m{},
       @version[32m=[0m[36m[1mnil[0m[32m>[0m,
     @cache_path[32m=[0m[31m[1m"[0m[31mdb/schema_cache.yml[0m[31m[1m"[0m[32m>[0m[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool:0x00007f042e8aad70[0m
   @cache[32m=[0m{[34m[1m3393[0m=>{}},
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007f042eb1cbd0[0m ...[32m>[0m,
   @counter[32m=[0m[34m[1m0[0m,
   @statement_limit[32m=[0m[34m[1m1000[0m[32m>[0m,
 @timestamp_decoder[32m=[0m[32m#<PG::TextDecoder::TimestampUtc:0x00007f043091fdf8 "timestamp"  oid=1114>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x00007f042e8aadc0[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007f042eb1cbd0[0m ...[32m>[0m,
   @has_unmaterialized_transactions[32m=[0m[36m[1mfalse[0m,
   @lazy_transactions_enabled[32m=[0m[36m[1mtrue[0m,
   @materializing_transactions[32m=[0m[36m[1mfalse[0m,
   @stack[32m=[0m[][32m>[0m,
 @type_map[32m=[0m
  [32m#<ActiveRecord::Type::HashLookupTypeMap:0x00007f043091f7b8[0m
   @cache[32m=[0m
    [32m#<Concurrent::Map:0x00007f043091f6f0 entries=0 default_proc=#<Proc:0x00007f043091f6a0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:8>>[0m,
   @mapping[32m=[0m
    {[31m[1m"[0m[31mint2[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091eea8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mint4[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091ec78 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mint8[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091e890 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31moid[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091e1d8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mfloat4[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091ddf0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mfloat8[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091dd00 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [31m[1m"[0m[31mtext[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091d558 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mvarchar[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091d378 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/abstract_adapter.rb:936>[0m,
     [31m[1m"[0m[31mchar[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091d288 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [31m[1m"[0m[31mname[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091d210 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [31m[1m"[0m[31mbpchar[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091d170 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [31m[1m"[0m[31mbool[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091cd10 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mbit[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091cbd0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/abstract_adapter.rb:936>[0m,
     [31m[1m"[0m[31mvarbit[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091cae0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/abstract_adapter.rb:936>[0m,
     [31m[1m"[0m[31mdate[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091c1d0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mmoney[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091be38 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mbytea[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091b8c0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mpoint[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091b398 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mhstore[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091aee8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mjson[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091ace0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mjsonb[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f043091a948 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mcidr[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430919fc0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31minet[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430919a70 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31muuid[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430919368 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mxml[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430918f30 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mtsvector[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430917c20 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mmacaddr[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430917590 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mcitext[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430916be0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mltree[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430916410 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mline[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f04309159c0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mlseg[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430915880 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mbox[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430915510 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mpath[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430914f70 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mpolygon[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f04309146d8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mcircle[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430913508 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [31m[1m"[0m[31mnumeric[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430913418 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql_adapter.rb:688>[0m,
     [31m[1m"[0m[31minterval[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f04309133f0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql_adapter.rb:708>[0m,
     [31m[1m"[0m[31mtime[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f04309130d0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/abstract_adapter.rb:887>[0m,
     [31m[1m"[0m[31mtimestamp[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430912fb8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/abstract_adapter.rb:887>[0m,
     [31m[1m"[0m[31mtimestamptz[0m[31m[1m"[0m=>
      [32m#<Proc:0x00007f0430912ce8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/abstract_adapter.rb:887>[0m,
     [34m[1m16[0m=>
      [32m#<Proc:0x00007f0430928098 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m17[0m=>
      [32m#<Proc:0x00007f0430927b20 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m18[0m=>
      [32m#<Proc:0x00007f0430927a58 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m19[0m=>
      [32m#<Proc:0x00007f0430927918 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m20[0m=>
      [32m#<Proc:0x00007f04309277b0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m21[0m=>
      [32m#<Proc:0x00007f0430926d38 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m23[0m=>
      [32m#<Proc:0x00007f0430926928 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m25[0m=>
      [32m#<Proc:0x00007f0430926810 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m26[0m=>
      [32m#<Proc:0x00007f04309266a8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m114[0m=>
      [32m#<Proc:0x00007f0430926568 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m142[0m=>
      [32m#<Proc:0x00007f04309262e8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m600[0m=>
      [32m#<Proc:0x00007f04309260b8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m601[0m=>
      [32m#<Proc:0x00007f0430925f28 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m602[0m=>
      [32m#<Proc:0x00007f0430925ed8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m603[0m=>
      [32m#<Proc:0x00007f0430925a00 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m604[0m=>
      [32m#<Proc:0x00007f0430925960 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m628[0m=>
      [32m#<Proc:0x00007f0430925550 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m700[0m=>
      [32m#<Proc:0x00007f0430925410 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m701[0m=>
      [32m#<Proc:0x00007f0430925050 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m718[0m=>
      [32m#<Proc:0x00007f0430924d08 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m790[0m=>
      [32m#<Proc:0x00007f0430924bc8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m829[0m=>
      [32m#<Proc:0x00007f04309248f8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m869[0m=>
      [32m#<Proc:0x00007f04309246a0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m650[0m=>
      [32m#<Proc:0x00007f0430924510 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1042[0m=>
      [32m#<Proc:0x00007f04309242b8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1043[0m=>
      [32m#<Proc:0x00007f04309241f0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1082[0m=>
      [32m#<Proc:0x00007f04309240d8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1083[0m=>
      [32m#<Proc:0x00007f0430923f98 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1114[0m=>
      [32m#<Proc:0x00007f0430923de0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1184[0m=>
      [32m#<Proc:0x00007f0430923c50 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1186[0m=>
      [32m#<Proc:0x00007f0430923ac0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1560[0m=>
      [32m#<Proc:0x00007f0430923930 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1562[0m=>
      [32m#<Proc:0x00007f0430923688 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m1700[0m=>
      [32m#<Proc:0x00007f04309235e8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m2950[0m=>
      [32m#<Proc:0x00007f04309234d0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m3614[0m=>
      [32m#<Proc:0x00007f04309233e0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m3802[0m=>
      [32m#<Proc:0x00007f0430923318 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:40>[0m,
     [34m[1m13205[0m=>
      [32m#<Proc:0x00007f043093e3e8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [34m[1m13208[0m=>
      [32m#<Proc:0x00007f043093cb10 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [34m[1m13210[0m=>
      [32m#<Proc:0x00007f043093b7b0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [34m[1m13216[0m=>
      [32m#<Proc:0x00007f0430938678 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [34m[1m13218[0m=>
      [32m#<Proc:0x00007f0430935a40 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [34m[1m3904[0m=>
      [32m#<Proc:0x00007f04309354a0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3906[0m=>
      [32m#<Proc:0x00007f0430935338 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3908[0m=>
      [32m#<Proc:0x00007f0430935298 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3910[0m=>
      [32m#<Proc:0x00007f0430934d70 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3912[0m=>
      [32m#<Proc:0x00007f0430934a78 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3926[0m=>
      [32m#<Proc:0x00007f0430934640 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1000[0m=>
      [32m#<Proc:0x00007f042f5d54c8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1001[0m=>
      [32m#<Proc:0x00007f042f5d5388 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1002[0m=>
      [32m#<Proc:0x00007f042f5d5248 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1003[0m=>
      [32m#<Proc:0x00007f042f5d4f78 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1016[0m=>
      [32m#<Proc:0x00007f042f5d4e38 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1005[0m=>
      [32m#<Proc:0x00007f042f5d4af0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1007[0m=>
      [32m#<Proc:0x00007f042f5d4870 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1009[0m=>
      [32m#<Proc:0x00007f042f5d4690 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1028[0m=>
      [32m#<Proc:0x00007f042f5d45a0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m199[0m=>
      [32m#<Proc:0x00007f042f5d4230 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m143[0m=>
      [32m#<Proc:0x00007f042f5d4140 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1017[0m=>
      [32m#<Proc:0x00007f042f5d4050 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1018[0m=>
      [32m#<Proc:0x00007f042f5d3df8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1019[0m=>
      [32m#<Proc:0x00007f042f5d3c68 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1020[0m=>
      [32m#<Proc:0x00007f042f5d3a60 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1027[0m=>
      [32m#<Proc:0x00007f042f5d38d0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m629[0m=>
      [32m#<Proc:0x00007f042f5d32e0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1021[0m=>
      [32m#<Proc:0x00007f042f5d3038 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1022[0m=>
      [32m#<Proc:0x00007f042f5d2ea8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m719[0m=>
      [32m#<Proc:0x00007f042f5d2a98 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m791[0m=>
      [32m#<Proc:0x00007f042f5d2930 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1040[0m=>
      [32m#<Proc:0x00007f042f5d2688 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1041[0m=>
      [32m#<Proc:0x00007f042f5d24d0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m651[0m=>
      [32m#<Proc:0x00007f042f5d2340 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1014[0m=>
      [32m#<Proc:0x00007f042f5d1ff8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1015[0m=>
      [32m#<Proc:0x00007f042f5d1a30 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1182[0m=>
      [32m#<Proc:0x00007f042f5d1940 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1183[0m=>
      [32m#<Proc:0x00007f042f5d1738 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1115[0m=>
      [32m#<Proc:0x00007f042f5d12d8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1185[0m=>
      [32m#<Proc:0x00007f042f5d1198 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1187[0m=>
      [32m#<Proc:0x00007f042f5d0fb8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1561[0m=>
      [32m#<Proc:0x00007f042f5d0e00 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1563[0m=>
      [32m#<Proc:0x00007f042f5d0cc0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m1231[0m=>
      [32m#<Proc:0x00007f042f5d0ba8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m2951[0m=>
      [32m#<Proc:0x00007f042f5d0a18 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3643[0m=>
      [32m#<Proc:0x00007f042f5d0978 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3807[0m=>
      [32m#<Proc:0x00007f042f5d0860 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3905[0m=>
      [32m#<Proc:0x00007f042f5eff30 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3907[0m=>
      [32m#<Proc:0x00007f042f5efc88 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3909[0m=>
      [32m#<Proc:0x00007f042f5efaf8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3911[0m=>
      [32m#<Proc:0x00007f042f5efa08 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3913[0m=>
      [32m#<Proc:0x00007f042f5ef878 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m3927[0m=>
      [32m#<Proc:0x00007f042f5ef788 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m13204[0m=>
      [32m#<Proc:0x00007f042f5ef5a8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m13207[0m=>
      [32m#<Proc:0x00007f042f5ef3c8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m13209[0m=>
      [32m#<Proc:0x00007f042f5ef2d8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m13215[0m=>
      [32m#<Proc:0x00007f042f5ee3d8 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m13217[0m=>
      [32m#<Proc:0x00007f042f5edff0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:111>[0m,
     [34m[1m22[0m=>
      [32m#<Proc:0x00007f042f5ecdd0 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m,
     [34m[1m30[0m=>
      [32m#<Proc:0x00007f042f5ec588 /home/caromanini/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/activerecord-7.1.3.2/lib/active_record/type/hash_lookup_type_map.rb:29>[0m}[32m>[0m,
 @type_map_for_results[32m=[0m[32m#<PG::TypeMapByOid:0x00007f0430900ae8[0m[32m>[0m,
 @unconfigured_connection[32m=[0m[36m[1mnil[0m,
 @use_insert_returning[32m=[0m[36m[1mtrue[0m,
 @verified[32m=[0m[36m[1mnil[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::PostgreSQL:0x00007f0430530c10[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00007f042eb1cbd0[0m ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
